{
    "name": "class-manager",
    "version": "1.0.0",
    "type": "module",
    "description": "Neatly generate class strings from a defined list.",
    "author": "Matt Pfeffer (https://github.com/mattpfeffer)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattpfeffer/class-manager.git"
    },
    "keywords": [
        "css",
        "html",
        "tailwind",
        "tailwindcss",
        "svelte",
        "vue",
        "react",
        "astro",
        "vite-plugin",
        "utility-classes",
        "safelist",
        "manifest",
        "classes",
        "classnames",
        "shortand",
        "utility",
        "components"
    ],
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/index.js",
            "require": "./dist/cjs/index.js",
            "default": "./dist/esm/index.js",
            "types": "./dist/esm/index.d.ts"
        },
        "./manifest": {
            "import": "./dist/esm/plugin/makeManifest.js",
            "require": "./dist/cjs/plugin/makeManifest.js",
            "types": "./dist/esm/plugin/makeManifest.d.ts"
        }
    },
    "files": [
        "dist/"
    ],
    "scripts": {
        "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true });\"",
        "build": "pnpm run clean && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node ./.scripts/fix-cjs.mjs",
        "types": "tsc -p tsconfig.json -w",
        "release": "commit-and-tag-version",
        "test": "vitest",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@types/node": "^24.10.1",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "commit-and-tag-version": "^12.6.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^17.23.1",
        "eslint-plugin-promise": "^7.2.1",
        "husky": "^9.1.7",
        "neostandard": "^0.12.2",
        "prettier": "^3.7.4",
        "vite": "^5.4.21",
        "vitest": "^4.0.15"
    },
    "dependencies": {
        "glob": "^13.0.0",
        "typescript": "^5.9.3"
    },
    "peerDependencies": {
        "vite": "^5.0.0"
    },
    "typesVersions": {
        "*": {
            "manifest": [
                "dist/esm/plugin/makeManifest.d.ts"
            ],
            "*": [
                "dist/esm/*"
            ]
        }
    }
}
